{
  "name": "hello-world-project",
  "version": "1.0.0",
  "description": "A simple Hello World project created with Miyabi",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "typecheck": "echo \"No TypeScript yet\" && exit 0",
    "agents:parallel:exec": "npx miyabi build"
  },
  "keywords": [
    "hello-world",
    "miyabi"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "miyabi": "^0.19.0"
  }
}
